// Import theme variables
@import '../../theme/variables';

// Dashboard Container
.dashboard-container {
  height: 100vh;
  background: $background-light;
  padding: 1rem;
  overflow-y: auto;
  overflow-x: hidden;

  @media (max-width: 768px) {
    padding: 0.5rem;
  }
}

// Header Styles
.dashboard-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: $blue-gradient-2;
  color: white;
  padding: 1rem 1.5rem;
  border-radius: $border-radius-lg;
  box-shadow: $shadow-md;
  margin-bottom: 1.5rem;

  @media (max-width: 768px) {
    flex-direction: column;
    gap: 1rem;
    text-align: center;
  }

  .header-left {
    .logo {
      background: rgba(255, 255, 255, 0.2);
      backdrop-filter: blur(10px);
      border-radius: $border-radius;
      padding: 0.5rem;
      display: inline-block;
      border: 1px solid rgba(255, 255, 255, 0.3);
      
      .logo-img {
        height: 40px;
        width: auto;
        display: block;
        filter: brightness(0) invert(1);
        /* Membuat logo menjadi putih untuk kontras dengan background biru */
      }
    }
  }

  .header-center {
    flex: 1;
    margin: 0 2rem;

    @media (max-width: 768px) {
      margin: 0;
    }

    .welcome-title {
      font-size: 1.75rem;
      font-weight: 600;
      color: white;
      margin: 0 0 0.25rem 0;
      text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
    }

    .welcome-subtitle {
      color: rgba(255, 255, 255, 0.9);
      margin: 0;
      font-size: 0.875rem;
      text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
    }
  }

  .header-right {
    .action-buttons {
      display: flex;
      gap: 0.5rem;

      ion-button {
        --background: rgba(255, 255, 255, 0.1);
        --background-hover: rgba(255, 255, 255, 0.2);
        --border-radius: 50%;
        --padding-start: 0.5rem;
        --padding-end: 0.5rem;
        --padding-top: 0.5rem;
        --padding-bottom: 0.5rem;
        --color: white;
        --box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
        transition: all 0.3s ease;

        &:hover {
          --background: rgba(255, 255, 255, 0.2);
          transform: scale(1.05);
        }

        ion-icon {
          font-size: 1.5rem;
          color: white;
        }
      }
    }
  }
}

// Dashboard Content
.dashboard-content {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

// Stats Overview
.stats-overview {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.5rem;
  margin-bottom: 2rem;
  
  // For medium screens and mobile, make it responsive
  @media (max-width: 1200px) {
    grid-template-columns: repeat(2, 1fr);
  }
  
  @media (max-width: 768px) {
    grid-template-columns: 1fr;
  }
}

.stat-card {
  border-radius: $border-radius-lg;
  padding: 1rem;
  box-shadow: $shadow-sm;
  transition: transform 0.2s ease;
  color: white;
  position: relative;
  overflow: hidden;

  &:nth-child(1) {
    background: #1e40af;
  }

  &:nth-child(2) {
    background: #3b82f6;
  }

  &:nth-child(3) {
    background: #2563eb;
  }

  &:nth-child(4) {
    background: #06b6d4;
  }

  &:hover {
    transform: translateY(-1px);
    box-shadow: $shadow-md;
    
    .stat-icon {
      transform: scale(1.1);
    }
  }

  .stat-icon {
    width: 36px;
    height: 36px;
    border-radius: $border-radius;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 0.75rem;
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
    transition: transform 0.2s ease;

    ion-icon {
      font-size: 1.25rem;
      color: white;
    }
  }

  .stat-content {
    .stat-value {
      font-size: 1.5rem;
      font-weight: 700;
      color: white;
      margin-bottom: 0.25rem;
      text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
    }

    .stat-label {
      color: rgba(255, 255, 255, 0.9);
      font-size: 0.75rem;
      font-weight: 500;
      text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
    }
  }
}

// Detailed Analysis Section
.detailed-analysis {
  margin-bottom: 2rem;

  .section-title {
    font-size: 1.25rem;
    font-weight: 600;
    color: $text-primary;
    margin-bottom: 1.5rem;
    padding-left: 1rem;
    position: relative;

    &::before {
      content: '';
      position: absolute;
      left: 0;
      top: 50%;
      transform: translateY(-50%);
      height: 20px;
      width: 4px;
      background: $primary-blue;
      border-radius: 2px;
    }
  }
}

.analysis-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1.5rem;
}

.analysis-card {
  background: white;
  border-radius: $border-radius-lg;
  padding: 1.5rem;
  box-shadow: $shadow-sm;
  border: 1px solid $border-light;
  transition: all 0.3s ease;

  &:hover {
    transform: translateY(-2px);
    box-shadow: $shadow-md;
  }

  .analysis-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid $border-light;

    h3 {
      font-size: 1.125rem;
      font-weight: 600;
      color: $text-primary;
      margin: 0;
    }

    .analysis-value {
      font-size: 1.25rem;
      font-weight: 700;
      color: $primary-blue;
    }
  }

  .analysis-details {
    .analysis-item {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0.5rem 0;
      font-size: 0.875rem;

      span:first-child {
        color: $text-secondary;
      }

      span:last-child {
        font-weight: 600;
        color: $text-primary;
      }

      .improvement {
        color: $success-color;
      }

      .decline {
        color: $danger-color;
      }
    }
  }
}

// Performance Metrics Section
.performance-metrics {
  margin-bottom: 2rem;

  .section-title {
    font-size: 1.25rem;
    font-weight: 600;
    color: $text-primary;
    margin-bottom: 1.5rem;
    padding-left: 1rem;
    position: relative;

    &::before {
      content: '';
      position: absolute;
      left: 0;
      top: 50%;
      transform: translateY(-50%);
      height: 20px;
      width: 4px;
      background: $primary-blue;
      border-radius: 2px;
    }
  }
}

.metrics-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
}

.metric-card {
  background: white;
  border-radius: $border-radius-lg;
  padding: 1.5rem;
  box-shadow: $shadow-sm;
  border: 1px solid $border-light;
  text-align: center;
  transition: all 0.3s ease;

  &:hover {
    transform: translateY(-2px);
    box-shadow: $shadow-md;
  }

  .metric-icon {
    width: 48px;
    height: 48px;
    margin: 0 auto 1rem;
    background: $primary-blue-pale;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;

    ion-icon {
      font-size: 1.5rem;
      color: $primary-blue;
    }
  }

  .metric-title {
    font-size: 0.875rem;
    font-weight: 500;
    color: $text-secondary;
    margin-bottom: 0.5rem;
  }

  .metric-value {
    font-size: 1.5rem;
    font-weight: 700;
    color: $text-primary;
    margin-bottom: 0.5rem;
  }

  .metric-status {
    font-size: 0.75rem;
    font-weight: 500;
    padding: 0.25rem 0.75rem;
    border-radius: 12px;
    display: inline-block;

    &.status-good {
      background: rgba($success-color, 0.1);
      color: $success-color;
    }

    &.status-average {
      background: rgba($warning-color, 0.1);
      color: $warning-color;
    }

    &.status-poor {
      background: rgba($danger-color, 0.1);
      color: $danger-color;
    }
  }
}

// Recommendations Section
.recommendations {
  margin-bottom: 2rem;

  .section-title {
    font-size: 1.25rem;
    font-weight: 600;
    color: $text-primary;
    margin-bottom: 1.5rem;
    padding-left: 1rem;
    position: relative;

    &::before {
      content: '';
      position: absolute;
      left: 0;
      top: 50%;
      transform: translateY(-50%);
      height: 20px;
      width: 4px;
      background: $primary-blue;
      border-radius: 2px;
    }
  }
}

.recommendations-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1.5rem;
}

.recommendation-card {
  background: white;
  border-radius: $border-radius-lg;
  padding: 1.5rem;
  box-shadow: $shadow-sm;
  border: 1px solid $border-light;
  transition: all 0.3s ease;

  &:hover {
    transform: translateY(-2px);
    box-shadow: $shadow-md;
  }

  .recommendation-header {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;

    .recommendation-icon {
      width: 40px;
      height: 40px;
      background: $primary-blue-pale;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;

      ion-icon {
        font-size: 1.25rem;
        color: $primary-blue;
      }
    }

    .recommendation-title {
      font-size: 1rem;
      font-weight: 600;
      color: $text-primary;
      margin: 0;
    }
  }

  .recommendation-content {
    p {
      font-size: 0.875rem;
      color: $text-secondary;
      line-height: 1.5;
      margin: 0;
    }
  }

  .recommendation-priority {
    margin-top: 1rem;
    padding-top: 1rem;
    border-top: 1px solid $border-light;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .priority-label {
      font-size: 0.75rem;
      color: $text-secondary;
    }

    .priority-badge {
      font-size: 0.75rem;
      font-weight: 500;
      padding: 0.25rem 0.75rem;
      border-radius: 12px;

      &.priority-high {
        background: rgba($danger-color, 0.1);
        color: $danger-color;
      }

      &.priority-medium {
        background: rgba($warning-color, 0.1);
        color: $warning-color;
      }

      &.priority-low {
        background: rgba($success-color, 0.1);
        color: $success-color;
      }
    }
  }
}

// Responsive Design
@media (max-width: 768px) {
  .dashboard-header {
    flex-direction: column;
    gap: 1rem;
    text-align: center;
  }

  .header-center {
    margin: 0;
  }

  .stats-overview {
    grid-template-columns: 1fr;
    gap: 1rem;
  }

  .analysis-grid,
  .metrics-grid,
  .recommendations-grid {
    grid-template-columns: 1fr;
    gap: 1rem;
  }

  .section-title {
    font-size: 1.125rem;
  }
}
